# Konkuk-Smart-eCampus

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kksy/konkuk_smart_ecampus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kksy/konkuk_smart_ecampus/: AdminActivity.java  Attendance.java  AttendanceContentsAdapter.java  AttendanceFragment.java  AttendanceListAdapter.java  BackPressCloseHandler.java  BeaconActivity.java  BeaconConnect.java  Board.java  BoardListAdapter.java  CircleProgressBar.java  ClassFragment.java  ExpandableListAdapter.java  HomeFragment.java  IntroActivity.java  Lecture.java  LoginActivity.java  MainActivity.java  MessageFragment.java  MyDBHandler.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  PostFragment.java  Professor.java  QuerySampleActivity.java  SettingsFragment.java  (+10 more)
app/src/main/res/drawable/: boundary_box.xml  ic_account_circle_black_24dp.xml  ic_account_circle_black_96dp.xml  ic_bookmark_24dp.xml  ic_fiber_manual_record_24dp.xml  ic_fiber_manual_record_2_24dp.xml  rounded_box.xml
app/src/main/res/layout/: activity_admin.xml  activity_beacon.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_query_sample.xml  activity_temp.xml  activity_time_line.xml  activity_ytest.xml  app_bar_main.xml  content_main.xml  drawer_list_item.xml  fragment_attendance.xml  fragment_class.xml  fragment_home.xml  fragment_message.xml  fragment_post.xml  item_attendance_contents.xml  item_attendance_round.xml  item_board_layout.xml  item_head_layout.xml  item_subject_layout.xml  item_timeline_layout.xml  menu_classroom.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: choice_table.xml  colors.xml  strings.xml  styles.xml
(+2 files in other folders)
