apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services' // (DS 구글 파이어베이스)
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "kksy.konkuk_smart_ecampus"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    jcenter()//(비콘)
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.1'
    //추가된 항목들은 이 아래로 기입
    implementation 'com.google.firebase:firebase-core:16.0.1'
    //(DS 구글 파이어베이스)
    implementation 'com.google.firebase:firebase-database:11.8.0'
    //(DS 구글 파이어베이스)
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-firestore:11.8.0'
    implementation 'com.firebaseui:firebase-ui-database:3.3.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //(JY 원형 ImageView)
    implementation 'com.estimote:sdk:0.10.4@aar'
    //(비콘)
    implementation 'com.android.support:recyclerview-v7:27.1.1'
}
