<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/ptID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="포탈아이디" />

    <EditText
        android:id="@+id/sName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="이름" />

    <EditText
    android:id="@+id/ptPW"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:hint="포탈비번" />

    <EditText
        android:id="@+id/stID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="학번" />

    <EditText
        android:id="@+id/department"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="학과" />


    <Button
        android:onClick="regi"
        android:id="@+id/regi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="등록" />

    <Spinner
        android:id="@+id/selectTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/table"/>

</LinearLayout>